{
  "name": "data_structures_and_algorithms",
  "version": "1.0.0",
  "description": "website for the data structures and algorithms details and explanations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jstransformer-markdown-it": "^2.1.0",
    "pug": "^3.0.2"
  }
}
